import tkinter as tk
from tkinter import messagebox, ttk, simpledialog
import json  # Для сохранения данных в файл

# Файл для хранения данных
DATA_FILE = "ryes_data.json"

# Загрузка данных из файла
def load_data():
    try:
        with open(DATA_FILE, "r", encoding="utf-8") as file:
            data = json.load(file)
            if not data.get("users"):
                data["users"] = {
                    "admin": {"password": "admin123", "role": "admin"},
                    "user": {"password": "user123", "role": "user"}
                }
            return data
    except FileNotFoundError:
        return {
            "users": {
                "admin": {"password": "admin123", "role": "admin"},
                "user": {"password": "user123", "role": "user"}
            },
            "orders": [],
            "products": [
                {"id": 1, "name": "Футболка", "price": 500, "stock": 10, "rating": 4.5},
                {"id": 2, "name": "Джинсы", "price": 2000, "stock": 5, "rating": 4.7},
                {"id": 3, "name": "Куртка", "price": 5000, "stock": 2, "rating": 4.8},
                {"id": 4, "name": "Шапка", "price": 800, "stock": 8, "rating": 4.6},
                {"id": 5, "name": "Перчатки", "price": 300, "stock": 15, "rating": 4.4},
                {"id": 6, "name": "Брюки", "price": 1500, "stock": 10, "rating": 4.3},
                {"id": 7, "name": "Рубашка", "price": 1200, "stock": 20, "rating": 4.5},
                {"id": 8, "name": "Кроссовки", "price": 3000, "stock": 7, "rating": 4.7},
                {"id": 9, "name": "Носки", "price": 100, "stock": 50, "rating": 4.2},
                {"id": 10, "name": "Пуховик", "price": 8000, "stock": 3, "rating": 4.9},
            ]
        }

# Сохранение данных в файл
def save_data(data):
    with open(DATA_FILE, "w", encoding="utf-8") as file:
        json.dump(data, file, ensure_ascii=False, indent=4)

# Инициализация базы данных
data = load_data()
users_db = data["users"]
orders_db = data["orders"]
products_db = data["products"]

# Главное окно приложения
class RyesApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Ryes - Интернет-магазин одежды")
        self.root.state('zoomed')  # Открытие окна во весь экран
        self.root.configure(bg="#1e1e1e")

        self.current_user = None
        self.cart = []  # Корзина пользователя

        self.create_login_screen()

    def create_login_screen(self):
        for widget in self.root.winfo_children():
            widget.destroy()

        login_frame = tk.Frame(self.root, bg="#2d2d2d", padx=20, pady=20)
        login_frame.place(relx=0.5, rely=0.5, anchor="center")

        tk.Label(login_frame, text="Ryes - Авторизация", font=("Arial", 18), bg="#2d2d2d", fg="#ffffff").grid(row=0, column=0, columnspan=2, pady=10)

        tk.Label(login_frame, text="Логин:", font=("Arial", 12), bg="#2d2d2d", fg="#ffffff").grid(row=1, column=0, pady=5, sticky="w")
        self.login_entry = tk.Entry(login_frame, font=("Arial", 12), bg="#4d4d4d", fg="#ffffff", insertbackground="#ffffff")
        self.login_entry.grid(row=1, column=1, pady=5)

        tk.Label(login_frame, text="Пароль:", font=("Arial", 12), bg="#2d2d2d", fg="#ffffff").grid(row=2, column=0, pady=5, sticky="w")
        self.password_entry = tk.Entry(login_frame, font=("Arial", 12), show="*", bg="#4d4d4d", fg="#ffffff", insertbackground="#ffffff")
        self.password_entry.grid(row=2, column=1, pady=5)

        tk.Button(login_frame, text="Войти", font=("Arial", 12), bg="#4caf50", fg="#ffffff", command=self.login).grid(row=3, column=0, columnspan=2, pady=10)
        tk.Button(login_frame, text="Регистрация", font=("Arial", 12), bg="#2196f3", fg="#ffffff", command=self.create_registration_screen).grid(row=4, column=0, columnspan=2)

    def create_registration_screen(self):
        for widget in self.root.winfo_children():
            widget.destroy()

        register_frame = tk.Frame(self.root, bg="#2d2d2d", padx=20, pady=20)
        register_frame.place(relx=0.5, rely=0.5, anchor="center")

        tk.Label(register_frame, text="Ryes - Регистрация", font=("Arial", 18), bg="#2d2d2d", fg="#ffffff").grid(row=0, column=0, columnspan=2, pady=10)

        tk.Label(register_frame, text="Логин:", font=("Arial", 12), bg="#2d2d2d", fg="#ffffff").grid(row=1, column=0, pady=5, sticky="w")
        self.reg_login_entry = tk.Entry(register_frame, font=("Arial", 12), bg="#4d4d4d", fg="#ffffff", insertbackground="#ffffff")
        self.reg_login_entry.grid(row=1, column=1, pady=5)

        tk.Label(register_frame, text="Пароль:", font=("Arial", 12), bg="#2d2d2d", fg="#ffffff").grid(row=2, column=0, pady=5, sticky="w")
        self.reg_password_entry = tk.Entry(register_frame, font=("Arial", 12), show="*", bg="#4d4d4d", fg="#ffffff", insertbackground="#ffffff")
        self.reg_password_entry.grid(row=2, column=1, pady=5)

        tk.Button(register_frame, text="Зарегистрироваться", font=("Arial", 12), bg="#4caf50", fg="#ffffff", command=self.register).grid(row=3, column=0, columnspan=2, pady=10)
        tk.Button(register_frame, text="Назад", font=("Arial", 12), bg="#ff5722", fg="#ffffff", command=self.create_login_screen).grid(row=4, column=0, columnspan=2)

    def login(self):
        login = self.login_entry.get()
        password = self.password_entry.get()

        if login in users_db and users_db[login]["password"] == password:
            self.current_user = login
            role = users_db[login]["role"]
            if role == "admin":
                self.create_admin_dashboard()
            else:
                self.create_user_dashboard()
        else:
            messagebox.showerror("Ошибка", "Неверный логин или пароль")

    def register(self):
        login = self.reg_login_entry.get()
        password = self.reg_password_entry.get()

        if login in users_db:
            messagebox.showerror("Ошибка", "Пользователь с таким логином уже существует")
        elif not login or not password:
            messagebox.showerror("Ошибка", "Логин и пароль не могут быть пустыми")
        else:
            users_db[login] = {"password": password, "role": "user"}
            save_data({"users": users_db, "orders": orders_db, "products": products_db})
            messagebox.showinfo("Успех", "Регистрация прошла успешно")
            self.create_login_screen()

    def create_admin_dashboard(self):
        for widget in self.root.winfo_children():
            widget.destroy()

        header_frame = tk.Frame(self.root, bg="#1e1e1e", padx=20, pady=10)
        header_frame.pack(fill="x")

        user_label = tk.Label(header_frame, text=f"Админ: {self.current_user}", font=("Arial", 12), bg="#1e1e1e", fg="#ffffff")
        user_label.pack(side="right", padx=10)
        user_label.bind("<Button-1>", lambda event: self.toggle_admin_menu(user_label))

        avatar_label = tk.Label(header_frame, text="👤", font=("Arial", 14), bg="#1e1e1e", fg="#ffffff")
        avatar_label.pack(side="right")
        avatar_label.bind("<Button-1>", lambda event: self.toggle_admin_menu(user_label))

        cart_button = tk.Label(header_frame, text="🛒", font=("Arial", 14), bg="#4caf50", fg="#ffffff")
        cart_button.pack(side="left", padx=10)
        cart_button.bind("<Button-1>", lambda event: self.toggle_cart(cart_button))  # Добавляем кнопку корзины для админа

        self.admin_menu_visible = False
        self.admin_menu_frame = None

        admin_frame = tk.Frame(self.root, bg="#2d2d2d", padx=20, pady=20)
        admin_frame.pack(fill="both", expand=True)

        tk.Label(admin_frame, text="Панель администратора", font=("Arial", 18), bg="#2d2d2d", fg="#ffffff").pack(pady=10)

        tk.Button(admin_frame, text="Показать заказы", font=("Arial", 12), bg="#2196f3", fg="#ffffff", command=self.show_admin_orders).pack(pady=10)
        tk.Button(admin_frame, text="Добавить товар", font=("Arial", 12), bg="#2196f3", fg="#ffffff", command=self.show_add_product).pack(pady=10)
        tk.Button(admin_frame, text="Просмотреть товары", font=("Arial", 12), bg="#2196f3", fg="#ffffff", command=self.show_products).pack(pady=10)

    def toggle_admin_menu(self, label):
        if self.admin_menu_visible:
            self.admin_menu_frame.destroy()
            self.admin_menu_visible = False
        else:
            x, y = label.winfo_rootx() - 100, label.winfo_rooty() + label.winfo_height()  # Уменьшаем смещение влево
            self.admin_menu_frame = tk.Frame(self.root, bg="#3d3d3d", padx=10, pady=5)
            self.admin_menu_frame.place(x=x, y=y, anchor="nw")

            tk.Button(self.admin_menu_frame, text="Вернуться в панель", font=("Arial", 12), bg="#2196f3", fg="#ffffff", command=self.create_admin_dashboard).pack(fill="x", pady=5)
            tk.Button(self.admin_menu_frame, text="Выход", font=("Arial", 12), bg="#ff5722", fg="#ffffff", command=self.logout).pack(fill="x", pady=5)
            self.admin_menu_visible = True

    def show_admin_orders(self):
        for widget in self.root.winfo_children():
            widget.destroy()

        header_frame = tk.Frame(self.root, bg="#1e1e1e", padx=20, pady=10)
        header_frame.pack(fill="x")

        user_label = tk.Label(header_frame, text=f"Админ: {self.current_user}", font=("Arial", 12), bg="#1e1e1e", fg="#ffffff")
        user_label.pack(side="right", padx=10)
        user_label.bind("<Button-1>", lambda event: self.toggle_admin_menu(user_label))

        avatar_label = tk.Label(header_frame, text="👤", font=("Arial", 14), bg="#1e1e1e", fg="#ffffff")
        avatar_label.pack(side="right")
        avatar_label.bind("<Button-1>", lambda event: self.toggle_admin_menu(user_label))

        self.admin_menu_visible = False
        self.admin_menu_frame = None

        admin_orders_frame = tk.Frame(self.root, bg="#2d2d2d", padx=20, pady=20)
        admin_orders_frame.pack(fill="both", expand=True)

        tk.Label(admin_orders_frame, text="Список заказов", font=("Arial", 18), bg="#2d2d2d", fg="#ffffff").pack(pady=10)

        columns = ("ID", "Товар", "Сумма", "Адрес", "Трек-номер")
        orders_table = ttk.Treeview(admin_orders_frame, columns=columns, show="headings", height=10)
        orders_table.pack(fill="both", expand=True)

        for col in columns:
            orders_table.heading(col, text=col)

        for order in orders_db:
            orders_table.insert("", "end", values=(order["id"], ", ".join(order["items"]), order["total_price"], order["address"], order["track_number"]))

        tk.Button(admin_orders_frame, text="Назад", font=("Arial", 12), bg="#ff5722", fg="#ffffff", command=self.create_admin_dashboard).pack(pady=10)

    def show_add_product(self):
        for widget in self.root.winfo_children():
            widget.destroy()

        header_frame = tk.Frame(self.root, bg="#1e1e1e", padx=20, pady=10)
        header_frame.pack(fill="x")

        user_label = tk.Label(header_frame, text=f"Админ: {self.current_user}", font=("Arial", 12), bg="#1e1e1e", fg="#ffffff")
        user_label.pack(side="right", padx=10)
        user_label.bind("<Button-1>", lambda event: self.toggle_admin_menu(user_label))

        avatar_label = tk.Label(header_frame, text="👤", font=("Arial", 14), bg="#1e1e1e", fg="#ffffff")
        avatar_label.pack(side="right")
        avatar_label.bind("<Button-1>", lambda event: self.toggle_admin_menu(user_label))

        self.admin_menu_visible = False
        self.admin_menu_frame = None

        add_product_frame = tk.Frame(self.root, bg="#2d2d2d", padx=20, pady=20)
        add_product_frame.pack(fill="both", expand=True)

        tk.Label(add_product_frame, text="Добавление товара", font=("Arial", 18), bg="#2d2d2d", fg="#ffffff").pack(pady=10)

        tk.Label(add_product_frame, text="Название:", font=("Arial", 12), bg="#2d2d2d", fg="#ffffff").pack(anchor="w", pady=5)
        self.product_name_entry = tk.Entry(add_product_frame, font=("Arial", 12), bg="#4d4d4d", fg="#ffffff", insertbackground="#ffffff")
        self.product_name_entry.pack(fill="x", pady=5)

        tk.Label(add_product_frame, text="Цена:", font=("Arial", 12), bg="#2d2d2d", fg="#ffffff").pack(anchor="w", pady=5)
        self.product_price_entry = tk.Entry(add_product_frame, font=("Arial", 12), bg="#4d4d4d", fg="#ffffff", insertbackground="#ffffff")
        self.product_price_entry.pack(fill="x", pady=5)

        tk.Label(add_product_frame, text="Количество:", font=("Arial", 12), bg="#2d2d2d", fg="#ffffff").pack(anchor="w", pady=5)
        self.product_stock_entry = tk.Entry(add_product_frame, font=("Arial", 12), bg="#4d4d4d", fg="#ffffff", insertbackground="#ffffff")
        self.product_stock_entry.pack(fill="x", pady=5)

        tk.Label(add_product_frame, text="Рейтинг:", font=("Arial", 12), bg="#2d2d2d", fg="#ffffff").pack(anchor="w", pady=5)
        self.product_rating_entry = tk.Entry(add_product_frame, font=("Arial", 12), bg="#4d4d4d", fg="#ffffff", insertbackground="#ffffff")
        self.product_rating_entry.pack(fill="x", pady=5)

        tk.Button(add_product_frame, text="Добавить товар", font=("Arial", 12), bg="#4caf50", fg="#ffffff", command=self.add_product).pack(pady=10)
        tk.Button(add_product_frame, text="Назад", font=("Arial", 12), bg="#ff5722", fg="#ffffff", command=self.create_admin_dashboard).pack(pady=5)

    def add_product(self):
        name = self.product_name_entry.get()
        price = self.product_price_entry.get()
        stock = self.product_stock_entry.get()
        rating = self.product_rating_entry.get()

        if not name or not price or not stock or not rating:
            messagebox.showerror("Ошибка", "Все поля должны быть заполнены")
            return

        try:
            price = int(price)
            stock = int(stock)
            rating = float(rating)
        except ValueError:
            messagebox.showerror("Ошибка", "Цена, количество и рейтинг должны быть числами")
            return

        product_id = len(products_db) + 1
        products_db.append({
            "id": product_id,
            "name": name,
            "price": price,
            "stock": stock,
            "rating": rating
        })
        save_data({"users": users_db, "orders": orders_db, "products": products_db})
        messagebox.showinfo("Успех", "Товар успешно добавлен!")
        self.create_admin_dashboard()

    def show_products(self):
        for widget in self.root.winfo_children():
            widget.destroy()

        header_frame = tk.Frame(self.root, bg="#1e1e1e", padx=20, pady=10)
        header_frame.pack(fill="x")

        user_label = tk.Label(header_frame, text=f"Админ: {self.current_user}", font=("Arial", 12), bg="#1e1e1e", fg="#ffffff")
        user_label.pack(side="right", padx=10)
        user_label.bind("<Button-1>", lambda event: self.toggle_admin_menu(user_label))

        avatar_label = tk.Label(header_frame, text="👤", font=("Arial", 14), bg="#1e1e1e", fg="#ffffff")
        avatar_label.pack(side="right")
        avatar_label.bind("<Button-1>", lambda event: self.toggle_admin_menu(user_label))

        cart_button = tk.Label(header_frame, text="🛒", font=("Arial", 14), bg="#4caf50", fg="#ffffff")
        cart_button.pack(side="left", padx=10)
        cart_button.bind("<Button-1>", lambda event: self.toggle_cart(cart_button))  # Кнопка корзины для админа

        self.admin_menu_visible = False
        self.admin_menu_frame = None

        products_frame = tk.Frame(self.root, bg="#2d2d2d", padx=20, pady=20)
        products_frame.pack(fill="both", expand=True)

        canvas = tk.Canvas(products_frame, bg="#2d2d2d", highlightthickness=0)
        scrollbar = tk.Scrollbar(products_frame, orient="vertical", command=canvas.yview)
        scrollable_frame = tk.Frame(canvas, bg="#2d2d2d")

        scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
        )

        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")  # Устанавливаем якорь в верхний левый угол
        canvas.configure(yscrollcommand=scrollbar.set)

        # Включение скролла при наведении курсора
        canvas.bind("<Enter>", lambda event: canvas.bind_all("<MouseWheel>", lambda e: canvas.yview_scroll(int(-1 * (e.delta / 120)), "units")))
        canvas.bind("<Leave>", lambda event: canvas.unbind_all("<MouseWheel>"))

        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")

        # Создаем контейнер для товаров с выравниванием по центру
        container = tk.Frame(scrollable_frame, bg="#2d2d2d")
        container.pack(fill="both", expand=True)

        max_columns = 5  # Максимальное количество столбцов
        card_width = 200  # Ширина карточки товара
        card_height = 350  # Высота карточки товара

        row, col = 0, 0
        for product in products_db:
            card_frame = tk.Frame(container, bg="#3d3d3d", width=card_width, height=card_height)
            card_frame.grid(row=row, column=col, padx=10, pady=10, sticky="nsew")

            # Центрируем содержимое внутри карточки
            card_frame.grid_propagate(False)  # Запрещаем изменение размеров карточки
            inner_frame = tk.Frame(card_frame, bg="#3d3d3d")
            inner_frame.place(relx=0.5, rely=0.5, anchor="center")

            # Имитация фотографии
            photo_label = tk.Label(inner_frame, bg="#5d5d5d", width=10, height=5)
            photo_label.pack(pady=5)

            tk.Label(inner_frame, text=product["name"], font=("Arial", 14), bg="#3d3d3d", fg="#ffffff").pack(anchor="w")
            tk.Label(inner_frame, text=f"Цена: {product['price']} ₽", font=("Arial", 12), bg="#3d3d3d", fg="#ffffff").pack(anchor="w")
            tk.Label(inner_frame, text=f"В наличии: {product['stock']} шт.", font=("Arial", 12), bg="#3d3d3d", fg="#ffffff").pack(anchor="w")
            tk.Label(inner_frame, text=f"Рейтинг: {product['rating']}", font=("Arial", 12), bg="#3d3d3d", fg="#ffffff").pack(anchor="w")

            add_button = tk.Button(inner_frame, text="Добавить в корзину", font=("Arial", 12), bg="#4caf50", fg="#ffffff",
                                   command=lambda p=product: self.add_to_cart(p))
            add_button.pack(anchor="w", pady=5)

            col += 1
            if col == max_columns:
                col = 0
                row += 1

        # Добавляем пустые ячейки для выравнивания по центру
        for c in range(col, max_columns):
            tk.Frame(container, width=card_width, height=card_height, bg="#2d2d2d").grid(row=row, column=c)

    def create_product_card(self, parent, product, row, col):
        card_frame = tk.Frame(parent, bg="#3d3d3d", padx=10, pady=10, width=200, height=350)
        card_frame.grid(row=row, column=col, padx=10, pady=10, sticky="nsew")

        # Имитация фотографии (увеличенный размер)
        photo_label = tk.Label(card_frame, bg="#5d5d5d", width=20, height=10)
        photo_label.pack(pady=5)

        tk.Label(card_frame, text=product["name"], font=("Arial", 14), bg="#3d3d3d", fg="#ffffff").pack(anchor="w")
        tk.Label(card_frame, text=f"Цена: {product['price']} ₽", font=("Arial", 12), bg="#3d3d3d", fg="#ffffff").pack(anchor="w")
        tk.Label(card_frame, text=f"В наличии: {product['stock']} шт.", font=("Arial", 12), bg="#3d3d3d", fg="#ffffff").pack(anchor="w")
        tk.Label(card_frame, text=f"Рейтинг: {product['rating']}", font=("Arial", 12), bg="#3d3d3d", fg="#ffffff").pack(anchor="w")

        add_button = tk.Button(card_frame, text="Добавить в корзину", font=("Arial", 12), bg="#4caf50", fg="#ffffff",
                               command=lambda p=product: self.add_to_cart(p))
        add_button.pack(anchor="w", pady=5)

    def add_to_cart(self, product):
        if product["stock"] > 0:
            self.cart.append(product)
            product["stock"] -= 1
            save_data({"users": users_db, "orders": orders_db, "products": products_db})
            messagebox.showinfo("Успех", f"{product['name']} добавлен в корзину!")
            if hasattr(self, 'cart_menu_visible') and self.cart_menu_visible:  # Проверка наличия атрибута
                self.toggle_cart(None)  # Обновление корзины в реальном времени
        else:
            messagebox.showerror("Ошибка", "Товар отсутствует в наличии!")

    def create_user_dashboard(self):
        for widget in self.root.winfo_children():
            widget.destroy()

        header_frame = tk.Frame(self.root, bg="#1e1e1e", padx=20, pady=10)
        header_frame.pack(fill="x")

        user_label = tk.Label(header_frame, text=f"Пользователь: {self.current_user}", font=("Arial", 12), bg="#1e1e1e", fg="#ffffff")
        user_label.pack(side="right", padx=10)
        user_label.bind("<Button-1>", lambda event: self.toggle_user_menu(user_label))

        avatar_label = tk.Label(header_frame, text="👤", font=("Arial", 14), bg="#1e1e1e", fg="#ffffff")
        avatar_label.pack(side="right")
        avatar_label.bind("<Button-1>", lambda event: self.toggle_user_menu(user_label))

        cart_button = tk.Label(header_frame, text="🛒", font=("Arial", 14), bg="#4caf50", fg="#ffffff")
        cart_button.pack(side="left", padx=10)
        cart_button.bind("<Button-1>", lambda event: self.toggle_cart(cart_button))

        self.user_menu_visible = False
        self.user_menu_frame = None
        self.cart_menu_visible = False
        self.cart_menu_frame = None

        user_frame = tk.Frame(self.root, bg="#2d2d2d", padx=20, pady=20)
        user_frame.pack(fill="both", expand=True)

        tk.Label(user_frame, text="Добро пожаловать в Ryes!", font=("Arial", 18), bg="#2d2d2d", fg="#ffffff").pack(pady=10)

        canvas = tk.Canvas(user_frame, bg="#2d2d2d", highlightthickness=0)
        scrollbar = tk.Scrollbar(user_frame, orient="vertical", command=canvas.yview)
        scrollable_frame = tk.Frame(canvas, bg="#2d2d2d")

        scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
        )

        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)

        # Включение скролла при наведении курсора
        canvas.bind("<Enter>", lambda event: canvas.bind_all("<MouseWheel>", lambda e: canvas.yview_scroll(int(-1 * (e.delta / 120)), "units")))
        canvas.bind("<Leave>", lambda event: canvas.unbind_all("<MouseWheel>"))

        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")

        row, col = 0, 0
        for product in products_db:
            self.create_product_card(scrollable_frame, product, row, col)
            col += 1
            if col == 5:
                col = 0
                row += 1

    def toggle_user_menu(self, label):
        if self.user_menu_visible:
            self.user_menu_frame.destroy()
            self.user_menu_visible = False
        else:
            x, y = label.winfo_rootx(), label.winfo_rooty() + label.winfo_height()
            self.user_menu_frame = tk.Frame(self.root, bg="#3d3d3d", padx=10, pady=5)
            self.user_menu_frame.place(x=x, y=y, anchor="nw")

            tk.Button(self.user_menu_frame, text="Мои заказы", font=("Arial", 12), bg="#2196f3", fg="#ffffff", command=self.show_user_orders).pack(fill="x", pady=5)
            tk.Button(self.user_menu_frame, text="Выход", font=("Arial", 12), bg="#ff5722", fg="#ffffff", command=self.logout).pack(fill="x", pady=5)
            self.user_menu_visible = True

            # Закрытие меню при клике вне его области
            self.root.bind("<Button-1>", lambda event: self.close_menu(event, self.user_menu_frame, "user"))

    def toggle_cart(self, label):
        if self.cart_menu_visible:
            self.cart_menu_frame.destroy()
            self.cart_menu_visible = False
        else:
            x, y = label.winfo_rootx(), label.winfo_rooty() + label.winfo_height()
            self.cart_menu_frame = tk.Frame(self.root, bg="#3d3d3d", padx=10, pady=5)
            self.cart_menu_frame.place(x=x, y=y, anchor="nw")

            canvas = tk.Canvas(self.cart_menu_frame, bg="#3d3d3d", highlightthickness=0)
            scrollbar = tk.Scrollbar(self.cart_menu_frame, orient="vertical", command=canvas.yview)
            scrollable_frame = tk.Frame(canvas, bg="#3d3d3d")

            scrollable_frame.bind(
                "<Configure>",
                lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
            )

            canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
            canvas.configure(yscrollcommand=scrollbar.set)

            # Включение скролла при наведении курсора
            canvas.bind("<Enter>", lambda event: canvas.bind_all("<MouseWheel>", lambda e: canvas.yview_scroll(int(-1 * (e.delta / 120)), "units")))
            canvas.bind("<Leave>", lambda event: canvas.unbind_all("<MouseWheel>"))

            canvas.pack(side="left", fill="both", expand=True)
            scrollbar.pack(side="right", fill="y")

            total_price = 0
            for item in self.cart:
                item_frame = tk.Frame(scrollable_frame, bg="#4d4d4d", padx=10, pady=5)
                item_frame.pack(fill="x", pady=5)

                tk.Label(item_frame, text=item["name"], font=("Arial", 14), bg="#4d4d4d", fg="#ffffff").pack(anchor="w")
                tk.Label(item_frame, text=f"Цена: {item['price']} ₽", font=("Arial", 12), bg="#4d4d4d", fg="#ffffff").pack(anchor="w")
                total_price += item["price"]

                tk.Button(item_frame, text="Удалить", font=("Arial", 10), bg="#ff5722", fg="#ffffff", command=lambda i=item: self.remove_from_cart(i)).pack(side="right")

            tk.Label(self.cart_menu_frame, text=f"Общая сумма: {total_price} ₽", font=("Arial", 14), bg="#3d3d3d", fg="#ffffff").pack(pady=10)

            tk.Button(self.cart_menu_frame, text="Оформить заказ", font=("Arial", 12), bg="#4caf50", fg="#ffffff", command=self.show_checkout_form).pack(pady=10)

            self.cart_menu_visible = True

            # Закрытие корзины при клике вне её области
            self.root.bind("<Button-1>", lambda event: self.close_menu(event, self.cart_menu_frame, "cart"))

    def close_menu(self, event, menu_frame, menu_type):
        if menu_frame and not menu_frame.winfo_containing(event.x_root, event.y_root):
            if menu_type == "user":
                self.user_menu_visible = False
            elif menu_type == "cart":
                self.cart_menu_visible = False
            menu_frame.destroy()

    def remove_from_cart(self, item):
        self.cart.remove(item)
        item["stock"] += 1
        save_data({"users": users_db, "orders": orders_db, "products": products_db})
        if self.cart_menu_visible:
            self.toggle_cart(None)  # Обновление корзины в реальном времени

    def show_checkout_form(self):
        for widget in self.root.winfo_children():
            widget.destroy()

        header_frame = tk.Frame(self.root, bg="#1e1e1e", padx=20, pady=10)
        header_frame.pack(fill="x")

        user_label = tk.Label(header_frame, text=f"Пользователь: {self.current_user}", font=("Arial", 12), bg="#1e1e1e", fg="#ffffff")
        user_label.pack(side="right", padx=10)
        user_label.bind("<Button-1>", lambda event: self.toggle_user_menu(user_label))

        avatar_label = tk.Label(header_frame, text="👤", font=("Arial", 14), bg="#1e1e1e", fg="#ffffff")
        avatar_label.pack(side="right")
        avatar_label.bind("<Button-1>", lambda event: self.toggle_user_menu(user_label))

        self.user_menu_visible = False
        self.user_menu_frame = None

        checkout_frame = tk.Frame(self.root, bg="#2d2d2d", padx=20, pady=20)
        checkout_frame.pack(fill="both", expand=True)

        tk.Label(checkout_frame, text="Оформление заказа", font=("Arial", 18), bg="#2d2d2d", fg="#ffffff").pack(pady=10)

        total_price = sum(item["price"] for item in self.cart)
        tk.Label(checkout_frame, text=f"Итоговая сумма: {total_price} ₽", font=("Arial", 14), bg="#2d2d2d", fg="#ffffff").pack(pady=10)

        tk.Label(checkout_frame, text="ФИО:", font=("Arial", 12), bg="#2d2d2d", fg="#ffffff").pack(anchor="w", pady=5)
        self.full_name_entry = tk.Entry(checkout_frame, font=("Arial", 12), bg="#4d4d4d", fg="#ffffff", insertbackground="#ffffff")
        self.full_name_entry.pack(fill="x", pady=5)

        tk.Label(checkout_frame, text="Адрес доставки:", font=("Arial", 12), bg="#2d2d2d", fg="#ffffff").pack(anchor="w", pady=5)
        self.address_entry = tk.Entry(checkout_frame, font=("Arial", 12), bg="#4d4d4d", fg="#ffffff", insertbackground="#ffffff")
        self.address_entry.pack(fill="x", pady=5)

        tk.Button(checkout_frame, text="Перейти к оплате", font=("Arial", 12), bg="#4caf50", fg="#ffffff", command=self.complete_order).pack(pady=10)
        tk.Button(checkout_frame, text="Назад", font=("Arial", 12), bg="#ff5722", fg="#ffffff", command=self.create_user_dashboard).pack(pady=5)

    def complete_order(self):
        full_name = self.full_name_entry.get()
        address = self.address_entry.get()

        if not full_name or not address:
            messagebox.showerror("Ошибка", "Пожалуйста, заполните все поля")
            return

        order_id = len(orders_db) + 1
        track_number = f"TRACK-{order_id:04d}"
        orders_db.append({
            "id": order_id,
            "items": [item["name"] for item in self.cart],
            "total_price": sum(item["price"] for item in self.cart),
            "address": address,
            "track_number": track_number
        })

        self.cart.clear()
        save_data({"users": users_db, "orders": orders_db, "products": products_db})
        messagebox.showinfo("Успех", f"Заказ оформлен! Трек-номер: {track_number}")
        self.create_user_dashboard()

    def show_user_orders(self):
        for widget in self.root.winfo_children():
            widget.destroy()

        header_frame = tk.Frame(self.root, bg="#1e1e1e", padx=20, pady=10)
        header_frame.pack(fill="x")

        user_label = tk.Label(header_frame, text=f"Пользователь: {self.current_user}", font=("Arial", 12), bg="#1e1e1e", fg="#ffffff")
        user_label.pack(side="right", padx=10)
        user_label.bind("<Button-1>", lambda event: self.toggle_user_menu(user_label))

        avatar_label = tk.Label(header_frame, text="👤", font=("Arial", 14), bg="#1e1e1e", fg="#ffffff")
        avatar_label.pack(side="right")
        avatar_label.bind("<Button-1>", lambda event: self.toggle_user_menu(user_label))

        self.user_menu_visible = False
        self.user_menu_frame = None

        user_orders_frame = tk.Frame(self.root, bg="#2d2d2d", padx=20, pady=20)
        user_orders_frame.pack(fill="both", expand=True)

        tk.Label(user_orders_frame, text="Мои заказы", font=("Arial", 18), bg="#2d2d2d", fg="#ffffff").pack(pady=10)

        columns = ("ID", "Товар", "Сумма", "Адрес", "Трек-номер")
        orders_table = ttk.Treeview(user_orders_frame, columns=columns, show="headings", height=10)
        orders_table.pack(fill="both", expand=True)

        for col in columns:
            orders_table.heading(col, text=col)

        # Фильтрация заказов по текущему пользователю
        user_orders = [order for order in orders_db if order.get("user") == self.current_user]
        for order in user_orders:
            orders_table.insert("", "end", values=(order["id"], ", ".join(order["items"]), order["total_price"], order["address"], order["track_number"]))

        tk.Button(user_orders_frame, text="Назад", font=("Arial", 12), bg="#ff5722", fg="#ffffff", command=self.create_user_dashboard).pack(pady=10)

    def complete_order(self):
        full_name = self.full_name_entry.get()
        address = self.address_entry.get()

        if not full_name or not address:
            messagebox.showerror("Ошибка", "Пожалуйста, заполните все поля")
            return

        order_id = len(orders_db) + 1
        track_number = f"TRACK-{order_id:04d}"
        orders_db.append({
            "id": order_id,
            "user": self.current_user,  # Сохраняем имя пользователя
            "items": [item["name"] for item in self.cart],
            "total_price": sum(item["price"] for item in self.cart),
            "address": address,
            "track_number": track_number
        })

        self.cart.clear()
        save_data({"users": users_db, "orders": orders_db, "products": products_db})
        messagebox.showinfo("Успех", f"Заказ оформлен! Трек-номер: {track_number}")
        self.create_user_dashboard()

    def logout(self):
        self.current_user = None
        self.cart.clear()
        self.create_login_screen()


if __name__ == "__main__":
    root = tk.Tk()
    app = RyesApp(root)
    root.mainloop()
